@import "common.less";

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

div.carousel {
	margin-top: -90px;
}


body {
	background: url(http://volgas.us/ironpaws/img/home_bg.jpg) no-repeat center center fixed;
	max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

div#title {
	.Center;
	color: white;
	margin-bottom: 40px;
}

div.row {
	margin-right: inherit;
	margin-left: inherit;
}

div#callouts {
	color: white;
	position: relative;
	z-index: 1000000000;
}


/* Phones */
@media (max-width: @screen-phone-max) {
	h1 {
		font-size: 3em;
	}
	
	div#callouts {
		padding: 40px;	
	}
}

/* Tablet-portrait */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	h1 {
		font-size: 4em;
	}
	
	div#callouts {
		padding: 60px;	
	}
}

/* Tablet-landscape */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	h1 {
		font-size: 5em;
	}
	
	div#callouts {
		padding: 80px;	
	}
}

/* Desktop */
@media (min-width: @screen-lg-min) {
	h1 {
		font-size: 6em;
	}
	
	div#callouts {
		padding: 100px;	
	}
}